C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\2.1\ShapeDrawing\bin\Debug\Resources\animations\startup.txt
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\2.1\ShapeDrawing\bin\Debug\Resources\bundles\FileDialog.txt
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\2.1\ShapeDrawing\bin\Debug\Resources\bundles\splash.txt
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\2.1\ShapeDrawing\bin\Debug\Resources\fonts\arial.ttf
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\2.1\ShapeDrawing\bin\Debug\Resources\fonts\cour.ttf
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\2.1\ShapeDrawing\bin\Debug\Resources\fonts\maven_pro_regular.ttf
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\2.1\ShapeDrawing\bin\Debug\Resources\images\fdFile.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\2.1\ShapeDrawing\bin\Debug\Resources\images\fdFolder.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\2.1\ShapeDrawing\bin\Debug\Resources\images\FileDialog_Active.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\2.1\ShapeDrawing\bin\Debug\Resources\images\FileDialog_Background.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\2.1\ShapeDrawing\bin\Debug\Resources\images\FileDialog_Inactive.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\2.1\ShapeDrawing\bin\Debug\Resources\images\FileDialog_Scroll.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\2.1\ShapeDrawing\bin\Debug\Resources\images\FileDialog_ScrollSmall.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\2.1\ShapeDrawing\bin\Debug\Resources\images\Swinburne.jpg
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\2.1\ShapeDrawing\bin\Debug\Resources\images\SwinGameAni.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\2.1\ShapeDrawing\bin\Debug\Resources\panels\FileDialog.txt
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\2.1\ShapeDrawing\bin\Debug\Resources\sounds\error.wav
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\2.1\ShapeDrawing\bin\Debug\Resources\sounds\SwinGameStart.wav
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\2.1\ShapeDrawing\bin\Debug\Resources\SwinGame.icns
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\2.1\ShapeDrawing\bin\Debug\Resources\SwinGame.ico
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\2.1\ShapeDrawing\bin\Debug\MyGame.exe
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\2.1\ShapeDrawing\bin\Debug\MyGame.pdb
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\2.1\ShapeDrawing\bin\Debug\SwinGame.dll
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\2.1\ShapeDrawing\obj\x86\Debug-Windows\MyGameWin.csprojAssemblyReference.cache
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\2.1\ShapeDrawing\obj\x86\Debug-Windows\MyGameWin.csproj.CoreCompileInputs.cache
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\2.1\ShapeDrawing\obj\x86\Debug-Windows\MyGameWin.csproj.CopyComplete
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\2.1\ShapeDrawing\obj\x86\Debug-Windows\MyGame.exe
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\2.1\ShapeDrawing\obj\x86\Debug-Windows\MyGame.pdb
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\3.1\ShapeDrawing\bin\Debug\Resources\animations\startup.txt
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\3.1\ShapeDrawing\bin\Debug\Resources\bundles\FileDialog.txt
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\3.1\ShapeDrawing\bin\Debug\Resources\bundles\splash.txt
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\3.1\ShapeDrawing\bin\Debug\Resources\fonts\arial.ttf
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\3.1\ShapeDrawing\bin\Debug\Resources\fonts\cour.ttf
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\3.1\ShapeDrawing\bin\Debug\Resources\fonts\maven_pro_regular.ttf
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\3.1\ShapeDrawing\bin\Debug\Resources\images\fdFile.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\3.1\ShapeDrawing\bin\Debug\Resources\images\fdFolder.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\3.1\ShapeDrawing\bin\Debug\Resources\images\FileDialog_Active.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\3.1\ShapeDrawing\bin\Debug\Resources\images\FileDialog_Background.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\3.1\ShapeDrawing\bin\Debug\Resources\images\FileDialog_Inactive.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\3.1\ShapeDrawing\bin\Debug\Resources\images\FileDialog_Scroll.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\3.1\ShapeDrawing\bin\Debug\Resources\images\FileDialog_ScrollSmall.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\3.1\ShapeDrawing\bin\Debug\Resources\images\Swinburne.jpg
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\3.1\ShapeDrawing\bin\Debug\Resources\images\SwinGameAni.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\3.1\ShapeDrawing\bin\Debug\Resources\panels\FileDialog.txt
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\3.1\ShapeDrawing\bin\Debug\Resources\sounds\error.wav
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\3.1\ShapeDrawing\bin\Debug\Resources\sounds\SwinGameStart.wav
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\3.1\ShapeDrawing\bin\Debug\Resources\SwinGame.icns
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\3.1\ShapeDrawing\bin\Debug\Resources\SwinGame.ico
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\3.1\ShapeDrawing\bin\Debug\MyGame.exe
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\3.1\ShapeDrawing\bin\Debug\MyGame.pdb
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\3.1\ShapeDrawing\bin\Debug\SwinGame.dll
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\3.1\ShapeDrawing\obj\x86\Debug-Windows\MyGameWin.csprojAssemblyReference.cache
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\3.1\ShapeDrawing\obj\x86\Debug-Windows\MyGameWin.csproj.CoreCompileInputs.cache
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\3.1\ShapeDrawing\obj\x86\Debug-Windows\MyGameWin.csproj.CopyComplete
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\3.1\ShapeDrawing\obj\x86\Debug-Windows\MyGame.exe
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\3.1\ShapeDrawing\obj\x86\Debug-Windows\MyGame.pdb
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\4.1\ShapeDrawing\bin\Debug\Resources\animations\startup.txt
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\4.1\ShapeDrawing\bin\Debug\Resources\bundles\FileDialog.txt
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\4.1\ShapeDrawing\bin\Debug\Resources\bundles\splash.txt
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\4.1\ShapeDrawing\bin\Debug\Resources\fonts\arial.ttf
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\4.1\ShapeDrawing\bin\Debug\Resources\fonts\cour.ttf
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\4.1\ShapeDrawing\bin\Debug\Resources\fonts\maven_pro_regular.ttf
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\4.1\ShapeDrawing\bin\Debug\Resources\images\fdFile.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\4.1\ShapeDrawing\bin\Debug\Resources\images\fdFolder.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\4.1\ShapeDrawing\bin\Debug\Resources\images\FileDialog_Active.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\4.1\ShapeDrawing\bin\Debug\Resources\images\FileDialog_Background.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\4.1\ShapeDrawing\bin\Debug\Resources\images\FileDialog_Inactive.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\4.1\ShapeDrawing\bin\Debug\Resources\images\FileDialog_Scroll.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\4.1\ShapeDrawing\bin\Debug\Resources\images\FileDialog_ScrollSmall.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\4.1\ShapeDrawing\bin\Debug\Resources\images\Swinburne.jpg
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\4.1\ShapeDrawing\bin\Debug\Resources\images\SwinGameAni.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\4.1\ShapeDrawing\bin\Debug\Resources\panels\FileDialog.txt
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\4.1\ShapeDrawing\bin\Debug\Resources\sounds\error.wav
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\4.1\ShapeDrawing\bin\Debug\Resources\sounds\SwinGameStart.wav
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\4.1\ShapeDrawing\bin\Debug\Resources\SwinGame.icns
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\4.1\ShapeDrawing\bin\Debug\Resources\SwinGame.ico
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\4.1\ShapeDrawing\bin\Debug\MyGame.exe
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\4.1\ShapeDrawing\bin\Debug\MyGame.pdb
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\4.1\ShapeDrawing\bin\Debug\SwinGame.dll
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\4.1\ShapeDrawing\obj\x86\Debug-Windows\MyGameWin.csprojAssemblyReference.cache
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\4.1\ShapeDrawing\obj\x86\Debug-Windows\MyGameWin.csproj.CoreCompileInputs.cache
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\4.1\ShapeDrawing\obj\x86\Debug-Windows\MyGameWin.csproj.CopyComplete
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\4.1\ShapeDrawing\obj\x86\Debug-Windows\MyGame.exe
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\4.1\ShapeDrawing\obj\x86\Debug-Windows\MyGame.pdb
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\5.2\ShapeDrawing\bin\Debug\Resources\animations\startup.txt
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\5.2\ShapeDrawing\bin\Debug\Resources\bundles\FileDialog.txt
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\5.2\ShapeDrawing\bin\Debug\Resources\bundles\splash.txt
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\5.2\ShapeDrawing\bin\Debug\Resources\fonts\arial.ttf
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\5.2\ShapeDrawing\bin\Debug\Resources\fonts\cour.ttf
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\5.2\ShapeDrawing\bin\Debug\Resources\fonts\maven_pro_regular.ttf
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\5.2\ShapeDrawing\bin\Debug\Resources\images\fdFile.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\5.2\ShapeDrawing\bin\Debug\Resources\images\fdFolder.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\5.2\ShapeDrawing\bin\Debug\Resources\images\FileDialog_Active.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\5.2\ShapeDrawing\bin\Debug\Resources\images\FileDialog_Background.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\5.2\ShapeDrawing\bin\Debug\Resources\images\FileDialog_Inactive.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\5.2\ShapeDrawing\bin\Debug\Resources\images\FileDialog_Scroll.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\5.2\ShapeDrawing\bin\Debug\Resources\images\FileDialog_ScrollSmall.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\5.2\ShapeDrawing\bin\Debug\Resources\images\Swinburne.jpg
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\5.2\ShapeDrawing\bin\Debug\Resources\images\SwinGameAni.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\5.2\ShapeDrawing\bin\Debug\Resources\panels\FileDialog.txt
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\5.2\ShapeDrawing\bin\Debug\Resources\sounds\error.wav
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\5.2\ShapeDrawing\bin\Debug\Resources\sounds\SwinGameStart.wav
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\5.2\ShapeDrawing\bin\Debug\Resources\SwinGame.icns
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\5.2\ShapeDrawing\bin\Debug\Resources\SwinGame.ico
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\5.2\ShapeDrawing\bin\Debug\MyGame.exe
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\5.2\ShapeDrawing\bin\Debug\MyGame.pdb
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\5.2\ShapeDrawing\bin\Debug\SwinGame.dll
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\5.2\ShapeDrawing\obj\x86\Debug-Windows\MyGameWin.csprojAssemblyReference.cache
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\5.2\ShapeDrawing\obj\x86\Debug-Windows\MyGameWin.csproj.CoreCompileInputs.cache
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\5.2\ShapeDrawing\obj\x86\Debug-Windows\MyGameWin.csproj.CopyComplete
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\5.2\ShapeDrawing\obj\x86\Debug-Windows\MyGame.exe
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\5.2\ShapeDrawing\obj\x86\Debug-Windows\MyGame.pdb
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\custom proj\code3\ShapeDrawing\bin\Debug\Resources\animations\startup.txt
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\custom proj\code3\ShapeDrawing\bin\Debug\Resources\bundles\FileDialog.txt
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\custom proj\code3\ShapeDrawing\bin\Debug\Resources\bundles\splash.txt
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\custom proj\code3\ShapeDrawing\bin\Debug\Resources\fonts\arial.ttf
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\custom proj\code3\ShapeDrawing\bin\Debug\Resources\fonts\cour.ttf
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\custom proj\code3\ShapeDrawing\bin\Debug\Resources\fonts\maven_pro_regular.ttf
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\custom proj\code3\ShapeDrawing\bin\Debug\Resources\images\fdFile.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\custom proj\code3\ShapeDrawing\bin\Debug\Resources\images\fdFolder.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\custom proj\code3\ShapeDrawing\bin\Debug\Resources\images\FileDialog_Active.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\custom proj\code3\ShapeDrawing\bin\Debug\Resources\images\FileDialog_Background.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\custom proj\code3\ShapeDrawing\bin\Debug\Resources\images\FileDialog_Inactive.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\custom proj\code3\ShapeDrawing\bin\Debug\Resources\images\FileDialog_Scroll.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\custom proj\code3\ShapeDrawing\bin\Debug\Resources\images\FileDialog_ScrollSmall.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\custom proj\code3\ShapeDrawing\bin\Debug\Resources\images\Swinburne.jpg
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\custom proj\code3\ShapeDrawing\bin\Debug\Resources\images\SwinGameAni.png
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\custom proj\code3\ShapeDrawing\bin\Debug\Resources\panels\FileDialog.txt
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\custom proj\code3\ShapeDrawing\bin\Debug\Resources\sounds\error.wav
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\custom proj\code3\ShapeDrawing\bin\Debug\Resources\sounds\SwinGameStart.wav
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\custom proj\code3\ShapeDrawing\bin\Debug\Resources\SwinGame.icns
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\custom proj\code3\ShapeDrawing\bin\Debug\Resources\SwinGame.ico
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\custom proj\code3\ShapeDrawing\bin\Debug\MyGame.exe
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\custom proj\code3\ShapeDrawing\bin\Debug\MyGame.pdb
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\custom proj\code3\ShapeDrawing\bin\Debug\SwinGame.dll
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\custom proj\code3\ShapeDrawing\obj\x86\Debug-Windows\MyGameWin.csprojAssemblyReference.cache
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\custom proj\code3\ShapeDrawing\obj\x86\Debug-Windows\MyGameWin.csproj.CoreCompileInputs.cache
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\custom proj\code3\ShapeDrawing\obj\x86\Debug-Windows\MyGameWin.csproj.CopyComplete
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\custom proj\code3\ShapeDrawing\obj\x86\Debug-Windows\MyGame.exe
C:\Users\elode\Documents\swinburne\2018_sem2\COS20007 oop\custom proj\code3\ShapeDrawing\obj\x86\Debug-Windows\MyGame.pdb
